.week {
	height: 100%;
	position: relative;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: 1fr;
	grid-column-gap: 3px;
	grid-row-gap: 3px;
}

.wv-1 { grid-area: 1 / 1 / 2 / 2; }
.wv-2 { grid-area: 1 / 2 / 2 / 3; }
.wv-3 { grid-area: 1 / 3 / 2 / 4; }

.week div{
	position: relative;
	height: 95%;
}

.wv-label{
	position: relative;
	border: none;
	background-color: var(--mc-4);
	max-height: 5%;
}

.wv-hl{
	overflow: hidden;
	position: relative;
	border-top: 2px dashed var(--mc-3);
	max-height: 10%;
}

